{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "engines":{
    "node":"16.13.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "data:import": "node seeder.js",
    "data:destroy": "node seeder.js -d",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\" ",
    "heroku-postbuild":"cd client && npm install --only=dev && npm install && npm run build"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "colors": "^1.4.0",
    "concurrently": "^7.0.0",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "express-async-handler": "^1.2.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.2.6"
  }
}
